# camunda-con-2022-lost-luggage

./: .gitignore  mvnw  pom.xml
src/main/java/org/camunda/cherry/lostluggage/connector/: GenerateMap.java  LocalizeAirtag.java
src/main/java/org/camunda/community/lostluggage/connector/: LocalizeAirtag.java
src/main/resources/: application.properties
src/test/java/org/camunda/cherry/lostluggage/connector/: TestCreateImage.java
