<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.camunda.community</groupId>
    <artifactId>camunda-con-2022-lost-luggage</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <zeebe.version>8.1.0</zeebe.version>
    </properties>

    <dependencies>
<!--        <dependency>-->
<!--            <groupId>io.camunda</groupId>-->
<!--            <artifactId>zeebe-client-java</artifactId>-->
<!--            <version>${zeebe.version}</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>io.camunda.connector</groupId>
            <artifactId>connector-core</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>io.camunda.connector</groupId>
            <artifactId>connector-runtime-job-worker</artifactId>
            <version>0.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.camunda.community</groupId>
            <artifactId>zeebe-cherry-framework</artifactId>
            <version>1.3.0</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>zeebe</name>
            <url>https://artifacts.camunda.com/artifactory/zeebe</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>community</id>
            <name>community</name>
            <url>https://artifacts.camunda.com/artifactory/camunda-bpm-community-extensions</url>
        </repository>
    </repositories>
</project>
