zeebe.client.cloud.region=dsm-1
zeebe.client.cloud.clusterId=0300b734-e188-4fd6-a4cd-a6b208ec3652
zeebe.client.cloud.clientId=.ZHaRfvdyYO9ws86VcjDI2vm6C1PHAME
zeebe.client.cloud.clientSecret=IxI5pp2RYEcTQ.V3c4_aS8eBsFMnJxG7DmyotsM3eauMnkPdBp_BR8giGz~Z.Oml

server.port=9081
# Spring Boot Configuration
spring.application.name=ZeebeCherry
# TODO change this to /cherry. Need to figure out how to access this from mustache templates
server.servlet.context-path=/
spring.mustache.prefix=classpath:static/templates/